;;; Elfeed score file                                     -*- lisp -*-
;;; https://www.unwoundstack.com/doc/elfeed-score/curr
(("title"
  (:text "vim" :value 1000 :type S))
 ("feed"
  (:text "emacs-news – sacha chua" :value 1200 :type S :attr t :comment "Essential!"))
 ("tag"
  (:tags (t . emacs)
   :value 1000
   :comment "Add 1000 points to any entry with a tag of emacs")
  (:tags (t . it) :value 300)
  (:tags (t . github) :value 2000)
  (:tags (t . science) :value 600)
  (:tags (t . typescript) :value 450)
  (:tags (t . go)
   :value 400
   :comment "Add 400 points to any entry with a tag of go and typescript")
  (:tags (t . python) :value 350)
  (:tags (t . clojure) :value 300))
 (mark -2500))

 ;; ("title-or-content"
 ;;  (:text "emacs" :title-value "emacs" :content-value "emacs" 1200 900 :type S)
 ;;  (:text "typescript" :title-value "typescript" :content-value "typescript" 400 200 :type S)
 ;;  (:text "vim" :title-value "vim" :content-value "vim" 450 250 :type S))
